<!DOCTYPE html>
<html>
    <head>
        <title>Théo Matussière</title>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/home.css">
    </head>

    <body>

        <div class="blurb">

            <h1><img src="/id.jpg">Théo Matussière</h1>
    
            <p>
                Je suis professeur particulier de mathématiques et d'informatique. Ce site est un point de contact pour mes élèves et leurs parents.
            </p>

            <hr>

            <ul class="fa-ul">
                <li><i class="fa-li fa fa-book"></i>Mathématiques, informatique</li>
                <li><i class="fa-li fa fa-clock-o"></i>Sessions de 2h</li>
                <li><i class="fa-li fa fa-eur"></i>40 euros par heure</li>
                <li><i class="fa-li fa fa-map-marker"></i>Hauts-de-Seine &amp; Paris</li>
                <li><i class="fa-li fa fa-envelope"></i><span style="font-family: monospace;">prenom.nom at polytechnique.edu</span> <span style="font-style: italic;">(sans les accents)</span></li>
            </ul>

            <hr>

            <p>Mon parcours :</p>

            <ul>
            <!-- <li>Bac mention Assez Bien</li> -->
            <li>Licence de Mathématique à l'<a href="http://www.upmc.fr/fr/">UPMC</a></li>
            <li>Élève ingénieur de l'<a href="https://www.polytechnique.edu/">École polytechnique</a>, en 4ème année.</li>
            <li>Actuellement en Master à l'<a href="http://math.ens-paris-saclay.fr/version-francaise/formations/master-mva/">École Normale Supérieure de Paris Saclay</a> où j'étudie l'Intelligence Artificielle.</li>
            </ul>

            <p>
                Ayant moi-même été en difficulté au lycée (j'ai redoublé ma première) je comprends les élèves passant par ces épreuves. Cette expérience m'aide à concevoir une pédagogie adaptée à la plupart de mes étudiants.
            </p>

            <p>
                J'ai enseigné durant mes années de licence et lors de mon stage militaire à l'École polytechnique. Je dispose d'une expérience conséquente pour les cours particuliers et groupés : j'ai enseigné autant à des collégiens qu'à des préparationnaires.
            </p>

            <p>
                Je suis disponible dans les Hauts-de-Seine et sur Paris même. 
            </p>

            <p>
                Les cours sont facturés 35 euros de l'heure, et je préfère les séances de 2h, ou 1h30 suivant les capacités de l'élève.
            </p>

        </div>
    </body>
</html>